<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .nav_wrap {
        width: 100%;
        height: 50px;
        position: relative;
        }

        .first_ul {
            display: flex;
            justify-content: space-between;
            height: 100%;
        }

        .first_li {
            width: 20%;
            height: 100%;
            text-align: center;
            font-weight: 600;
            color: black;
            list-style: none;
            position: relative;
        }

        
        .first_li a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #939393;
            font-size: 17px;
            position: relative;
        }

        .first_li::after {
          display: none;
          content: "";
          width: 100%;
          height: 2px;
          background:#444;
          position: absolute;
          top: 10px;
          left: 0;
        }

        .first_li:hover::after {
          display: block;
        }

        .second_ul {
            list-style: none;
            padding: 0;
            height: 0;
            width: 100%;
            display: block;
            overflow: hidden;
            transition: 0.5s;
            position: absolute;
            top: 100%;
            left: 0;
            background: #eee;
        }

        .first_ul:hover .second_ul {
            height: 300px;
            padding-top: 20px;
        }
        .second_ul li {
            margin-bottom: 18px;
            font-weight: 400;
            font-size: 14px;
            color: #939393;
        }

        .second_ul li::after {
            display: block;
            content: "";
            clear: both;
        } 

   
    </style>
</head>
<body>
    <div class="nav_wrap">
        <ul class="first_ul">
            <li class="first_li">
              <a href="">ABOUT US</a>
              <ul class="second_ul">
                <li><a href="">회사소개</a></li>
                <li><a href="">CEO 인사말</a></li>
                <li><a href="">오시는 길</a></li>
              </ul>
            </li>
            <li class="first_li">
              <a href="">R&D</a>
              <ul class="second_ul">
                <li><a href="">연구소</a></li>
                <li><a href="">연구분야</a></li>
                
              </ul>
            </li>
            <li class="first_li">
              <a href="">BUSINESS</a>
              <ul class="second_ul">
                <li><a href="">CAFE</a></li>
                <li><a href="">HMR</a></li>
                <li><a href="">POWDER</a></li>
                <li><a href="">RTD</a></li>
                <li><a href="">OEM ODM</a></li>
              </ul>
            </li>
            <li class="first_li">
              <a href="">JSM FOOD NOW</a>
              <ul class="second_ul">
                <li><a href="">NOTICE</a></li>
                <li><a href="">NEWS</a></li>
                <li><a href="">BROCHURE</a></li>
              </ul>
            </li>
            <li class="first_li">
                <a href="">CS CENTER</a>
                <ul class="second_ul">
                  <li><a href="">문의처 안내</a></li>
                  <li><a href="">온라인 문의</a></li>
                  <li><a href="">쇼핑몰</a></li>
                </ul>
              </li>
          </ul>
    </div>
</body>
</html>